PORT = 4000 
DB_USER='postgres'
DB_PASS='Gitore@1'
DB_NAME='postgres'
NODE_ENV='development'
SECRETKEY='PrivateKey'

CLOUD_NAME=kagororacloud
API_KEY=872941424978346
API_SECRET=xeMLZSAik1a9j-bWVsMcC7vun0Q

